/*  
 *  1. 데이터 관리
 *     --------
 *     저장 => 변수 (한개) 배열 (여러개)
 *     				   ===========
 *     					| => 같은 데이터만 모아서 처리
 *  2. 요청 (사용자 요청) : 연산자/제어문
 *  	=> 로직
 *  	=> 순서 => 알고리즘
 *  3. 결과값 출력
 *  	=> 암기(X) => 순서
 *  --------------------------------------------
 *  
 */
public class 배열_생성_11 {

	public static void main(String[] args) {
		//생성 => 선언부
		/*  
		 *  선언
		 *  1) 선언후 초기값
		 *     int a;
		 *     a = 10;
		 *  2) 선언과 동시에 초기값
		 *     int a = 10;
		 *  ===================
		 *  1. 배열
		 *     1) 선언과 동시에 초기화
		 *     	  int[] arr = {1,2,3,4,5}
		 *     	  int[] arr = new int[5]; => {0,0,0,0,0}
		 *     2) 선언후 초기화
		 *     	  int[] arr;
		 *  	  arr = new int[]{1,2,3,4,5};
		 *  2. 처리 => 평균, 총점....
		 *  3. 사용자가 볼 수 있게 출력
		 */
		int[] arr;
		//arr = {1,2,3,4,5}; // 에러
		arr = new int[]{1,2,3,4,5}; //크롤링 / 파일 / 데이터베이스
	}

}
